[gd_scene format=3]

[ext_resource type="Texture2D" path="res://sprites/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png" id="1_2q1k7"]
[ext_resource type="Script" path="res://scripts/gameplay/moving_platform.gd" id="1_167md"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxs8s"]
size = Vector2(32, 16)

[node name="MovingPlataform" type="AnimatableBody2D" unique_id=1092210582]
collision_mask = 2
script = ExtResource("1_167md")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1853353750]
shape = SubResource("RectangleShape2D_qxs8s")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=949085543]
texture = ExtResource("1_2q1k7")
region_enabled = true
region_rect = Rect2(96, 64, 32, 16)

[node name="Target" type="Sprite2D" parent="." unique_id=206864028]
modulate = Color(1, 1, 1, 0.45882353)
texture = ExtResource("1_2q1k7")
region_enabled = true
region_rect = Rect2(96, 64, 32, 16)
