[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_merdl"]
[ext_resource type="Texture2D" path="res://sprites/1 - Penguin/Idle (16 x 16).png" id="2_b0kkn"]
[ext_resource type="Texture2D" path="res://sprites/1 - Penguin/Ducking (16 x 16).png" id="2_qly61"]
[ext_resource type="Texture2D" path="res://sprites/1 - Penguin/Hurt (16 x 16).png" id="2_tjdhl"]
[ext_resource type="Texture2D" path="res://sprites/1 - Penguin/Waddling (16 x 16).png" id="3_e4p34"]
[ext_resource type="Texture2D" path="res://sprites/1 - Penguin/Falling (16 x 16).png" id="3_qsoyl"]
[ext_resource type="Texture2D" path="res://sprites/1 - Penguin/Jump (16 x 16).png" id="3_rfe5m"]
[ext_resource type="Texture2D" path="res://sprites/1 - Penguin/Lying_On_Ground (16 x 16).png" id="3_x08pd"]
[ext_resource type="Texture2D" path="res://sprites/1 - Penguin/Victory_Dance (16 x 16).png" id="6_6nm46"]
[ext_resource type="Texture2D" path="res://sprites/1 - Penguin/Belly_Sliding (16 x 16).png" id="6_i623q"]
[ext_resource type="Texture2D" path="res://sprites/1 - Penguin/Sitting (16 x 16).png" id="8_kdgjc"]
[ext_resource type="Texture2D" path="res://sprites/1 - Penguin/Swimming (16 x 16).png" id="9_dchgp"]
[ext_resource type="Texture2D" path="res://sprites/1 - Penguin/Wall_Slide (16x16).png" id="11_x08pd"]
[ext_resource type="AudioStream" path="res://audio/sfx/player/jump.wav" id="12_jump_sfx"]
[ext_resource type="AudioStream" path="res://audio/sfx/environment/water/water_splash.wav" id="13_water_sfx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qxs8s"]
radius = 6.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_e4p34"]
atlas = ExtResource("2_b0kkn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfe5m"]
atlas = ExtResource("2_b0kkn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qly61"]
atlas = ExtResource("2_b0kkn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsoyl"]
atlas = ExtResource("2_b0kkn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nm46"]
atlas = ExtResource("2_b0kkn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0i8f"]
atlas = ExtResource("3_rfe5m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2i2q"]
atlas = ExtResource("8_kdgjc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdqif"]
atlas = ExtResource("8_kdgjc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n8aq"]
atlas = ExtResource("6_i623q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_28s6d"]
atlas = ExtResource("6_i623q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cicqb"]
atlas = ExtResource("6_i623q")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7db53"]
atlas = ExtResource("9_dchgp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plaij"]
atlas = ExtResource("9_dchgp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib8tg"]
atlas = ExtResource("9_dchgp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcwxb"]
atlas = ExtResource("9_dchgp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i614"]
atlas = ExtResource("6_6nm46")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprnr"]
atlas = ExtResource("6_6nm46")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rie4"]
atlas = ExtResource("6_6nm46")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3pk"]
atlas = ExtResource("6_6nm46")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgp7q"]
atlas = ExtResource("6_6nm46")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i623q"]
atlas = ExtResource("3_e4p34")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef06p"]
atlas = ExtResource("3_e4p34")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjdhl"]
atlas = ExtResource("3_e4p34")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x08pd"]
atlas = ExtResource("3_e4p34")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dchgp"]
atlas = ExtResource("3_e4p34")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdgjc"]
atlas = ExtResource("3_e4p34")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0ki"]
atlas = ExtResource("11_x08pd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fruft"]
atlas = ExtResource("11_x08pd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_slxql"]
atlas = ExtResource("11_x08pd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_evlff"]
atlas = ExtResource("11_x08pd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxs8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tjdhl")
}, {
"duration": 1.0,
"texture": ExtResource("3_x08pd")
}],
"loop": 0,
"name": &"dead",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qly61")
}],
"loop": 0,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qsoyl")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4p34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfe5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qly61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsoyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nm46")
}],
"loop": 1,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0i8f")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2i2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdqif")
}],
"loop": 1,
"name": &"sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n8aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28s6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cicqb")
}],
"loop": 1,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7db53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plaij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib8tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcwxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib8tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plaij")
}],
"loop": 1,
"name": &"swimming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i614")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rie4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgp7q")
}],
"loop": 1,
"name": &"victorydance",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i623q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef06p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjdhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x08pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dchgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdgjc")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fruft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slxql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evlff")
}],
"loop": 1,
"name": &"wall",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxs8s"]
size = Vector2(13, 15)

[node name="Player" type="CharacterBody2D" unique_id=1696542837 groups=["Player"]]
collision_layer = 2
collision_mask = 77
script = ExtResource("1_merdl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=935727018]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_qxs8s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1406390326]
z_index = 1
sprite_frames = SubResource("SpriteFrames_qxs8s")
animation = &"sit"
autoplay = "idle"
frame_progress = 0.62076193

[node name="Hitbox" type="Area2D" parent="." unique_id=2060798186]
visible = false
collision_layer = 2
collision_mask = 52

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=910641065]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_qxs8s")
debug_color = Color(0.9372584, 0.24032646, 0.1981436, 0.41960785)

[node name="ReloadTimer" type="Timer" parent="." unique_id=1245121256]
one_shot = true

[node name="InvulnerabilityTimer" type="Timer" parent="." unique_id=1760650897]
one_shot = true

[node name="LeftWallDetector" type="RayCast2D" parent="." unique_id=194504206]
position = Vector2(1, 1)
target_position = Vector2(-7, 0)

[node name="RightWallDetector" type="RayCast2D" parent="." unique_id=572188518]
position = Vector2(5, 1)
target_position = Vector2(3, 0)

[node name="JumpSFX" type="AudioStreamPlayer" parent="." unique_id=642666195]
stream = ExtResource("12_jump_sfx")
bus = &"PlayerJump"

[node name="FootstepSFX" type="AudioStreamPlayer" parent="." unique_id=588987163]
bus = &"PlayerSteps"

[node name="WaterSFX" type="AudioStreamPlayer" parent="." unique_id=2273183574]
stream = ExtResource("13_water_sfx")
bus = &"SFX"

[node name="InteractionDetector" type="Area2D" parent="." unique_id=1849502758]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector" unique_id=2749502759]
shape = SubResource("CapsuleShape2D_qxs8s")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
