[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_checkpoint"]
[ext_resource type="Texture2D" uid="uid://dc81tljf3v8rb" path="res://sprites/Seasonal Tilesets/1 - Grassland/Grassland_entities (16 x 16).png" id="2_grassland_entities"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_checkpoint"]
size = Vector2(24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_checkpoint_sign"]
atlas = ExtResource("2_grassland_entities")
region = Rect2(48, 80, 16, 16)

[node name="Checkpoint" type="Area2D" groups=["Checkpoint"]]
z_index = 5
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_checkpoint")

[node name="Sign" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = SubResource("AtlasTexture_checkpoint_sign")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_checkpoint")

[node name="RespawnPosition" type="Marker2D" parent="."]
position = Vector2(0, -16)
gizmo_extents = 8.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
