[gd_scene format=3 uid="uid://dxstmt45gxa1u"]

[ext_resource type="Texture2D" uid="uid://jcuiweasqili" path="res://sprites/4 - Mushroom/Mushroom-Hit.png" id="1_615di"]
[ext_resource type="Texture2D" uid="uid://b0ccvh4j32fr1" path="res://sprites/4 - Mushroom/Mushroom-Attack.png" id="2_2y2ba"]
[ext_resource type="Texture2D" uid="uid://clh3udydx3j4x" path="res://sprites/4 - Mushroom/Mushroom-Die.png" id="3_1spko"]
[ext_resource type="Texture2D" uid="uid://dfj6wqucn4yld" path="res://sprites/4 - Mushroom/Mushroom-Idle.png" id="4_idv7n"]
[ext_resource type="Texture2D" uid="uid://c6yvvn4tofbcy" path="res://sprites/4 - Mushroom/Mushroom without VFX/Mushroom-Run.png" id="5_jhhrv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qxs8s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f0oc7"]
atlas = ExtResource("1_615di")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udrqv"]
atlas = ExtResource("1_615di")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fqfa"]
atlas = ExtResource("2_2y2ba")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjkng"]
atlas = ExtResource("2_2y2ba")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02a27"]
atlas = ExtResource("2_2y2ba")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h836"]
atlas = ExtResource("2_2y2ba")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds5ej"]
atlas = ExtResource("2_2y2ba")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyrag"]
atlas = ExtResource("2_2y2ba")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m48yv"]
atlas = ExtResource("2_2y2ba")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_si4yf"]
atlas = ExtResource("2_2y2ba")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_coebd"]
atlas = ExtResource("2_2y2ba")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_318xk"]
atlas = ExtResource("2_2y2ba")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6emoj"]
atlas = ExtResource("3_1spko")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru6a0"]
atlas = ExtResource("3_1spko")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn3us"]
atlas = ExtResource("3_1spko")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg51d"]
atlas = ExtResource("3_1spko")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrww7"]
atlas = ExtResource("3_1spko")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk2n0"]
atlas = ExtResource("3_1spko")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yudc3"]
atlas = ExtResource("3_1spko")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei2gc"]
atlas = ExtResource("3_1spko")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx6f7"]
atlas = ExtResource("3_1spko")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jnjm"]
atlas = ExtResource("3_1spko")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgckg"]
atlas = ExtResource("3_1spko")
region = Rect2(800, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iljc"]
atlas = ExtResource("3_1spko")
region = Rect2(880, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_peoql"]
atlas = ExtResource("3_1spko")
region = Rect2(960, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyerc"]
atlas = ExtResource("3_1spko")
region = Rect2(1040, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnnng"]
atlas = ExtResource("3_1spko")
region = Rect2(1120, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_faj0m"]
atlas = ExtResource("4_idv7n")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wtpb"]
atlas = ExtResource("4_idv7n")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2puk"]
atlas = ExtResource("4_idv7n")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfina"]
atlas = ExtResource("4_idv7n")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isofs"]
atlas = ExtResource("4_idv7n")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt8p6"]
atlas = ExtResource("4_idv7n")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdbol"]
atlas = ExtResource("4_idv7n")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuqy8"]
atlas = ExtResource("5_jhhrv")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k4dq"]
atlas = ExtResource("5_jhhrv")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7f1q"]
atlas = ExtResource("5_jhhrv")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5gnd"]
atlas = ExtResource("5_jhhrv")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iqpt"]
atlas = ExtResource("5_jhhrv")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p2x2"]
atlas = ExtResource("5_jhhrv")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0srw"]
atlas = ExtResource("5_jhhrv")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnf06"]
atlas = ExtResource("5_jhhrv")
region = Rect2(560, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxs8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0oc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udrqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fqfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjkng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02a27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h836")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds5ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyrag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m48yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si4yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coebd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_318xk")
}],
"loop": 1,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6emoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru6a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn3us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg51d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrww7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk2n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yudc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei2gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx6f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jnjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgckg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iljc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peoql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyerc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnnng")
}],
"loop": 1,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_faj0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wtpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2puk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfina")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isofs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt8p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdbol")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuqy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k4dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7f1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5gnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iqpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p2x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0srw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnf06")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=309110489]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1080787873]
shape = SubResource("CapsuleShape2D_qxs8s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1786833261]
position = Vector2(0, -9)
scale = Vector2(0.575, 0.546875)
sprite_frames = SubResource("SpriteFrames_qxs8s")
animation = &"run"
autoplay = "idle"
