[gd_scene format=3]

[ext_resource type="Texture2D" path="res://sprites/4 - Mushroom/Mushroom-Hit.png" id="1_615di"]
[ext_resource type="Texture2D" path="res://sprites/4 - Mushroom/Mushroom-Attack.png" id="2_2y2ba"]
[ext_resource type="Texture2D" path="res://sprites/4 - Mushroom/Mushroom-Die.png" id="3_1spko"]
[ext_resource type="Texture2D" path="res://sprites/4 - Mushroom/Mushroom-Idle.png" id="4_idv7n"]
[ext_resource type="Texture2D" path="res://sprites/4 - Mushroom/Mushroom without VFX/Mushroom-Run.png" id="5_jhhrv"]
[ext_resource type="Script" path="res://scripts/enemies/mushroom.gd" id="6_script"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qxs8s"]
radius = 7.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_f0oc7"]
atlas = ExtResource("1_615di")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udrqv"]
atlas = ExtResource("1_615di")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fqfa"]
atlas = ExtResource("2_2y2ba")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjkng"]
atlas = ExtResource("2_2y2ba")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02a27"]
atlas = ExtResource("2_2y2ba")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h836"]
atlas = ExtResource("2_2y2ba")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds5ej"]
atlas = ExtResource("2_2y2ba")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyrag"]
atlas = ExtResource("2_2y2ba")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m48yv"]
atlas = ExtResource("2_2y2ba")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_si4yf"]
atlas = ExtResource("2_2y2ba")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_coebd"]
atlas = ExtResource("2_2y2ba")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_318xk"]
atlas = ExtResource("2_2y2ba")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6emoj"]
atlas = ExtResource("3_1spko")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru6a0"]
atlas = ExtResource("3_1spko")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn3us"]
atlas = ExtResource("3_1spko")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg51d"]
atlas = ExtResource("3_1spko")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrww7"]
atlas = ExtResource("3_1spko")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk2n0"]
atlas = ExtResource("3_1spko")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yudc3"]
atlas = ExtResource("3_1spko")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei2gc"]
atlas = ExtResource("3_1spko")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx6f7"]
atlas = ExtResource("3_1spko")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jnjm"]
atlas = ExtResource("3_1spko")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgckg"]
atlas = ExtResource("3_1spko")
region = Rect2(800, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iljc"]
atlas = ExtResource("3_1spko")
region = Rect2(880, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_peoql"]
atlas = ExtResource("3_1spko")
region = Rect2(960, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyerc"]
atlas = ExtResource("3_1spko")
region = Rect2(1040, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnnng"]
atlas = ExtResource("3_1spko")
region = Rect2(1120, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_faj0m"]
atlas = ExtResource("4_idv7n")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wtpb"]
atlas = ExtResource("4_idv7n")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2puk"]
atlas = ExtResource("4_idv7n")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfina"]
atlas = ExtResource("4_idv7n")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isofs"]
atlas = ExtResource("4_idv7n")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt8p6"]
atlas = ExtResource("4_idv7n")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdbol"]
atlas = ExtResource("4_idv7n")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuqy8"]
atlas = ExtResource("5_jhhrv")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k4dq"]
atlas = ExtResource("5_jhhrv")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7f1q"]
atlas = ExtResource("5_jhhrv")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5gnd"]
atlas = ExtResource("5_jhhrv")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iqpt"]
atlas = ExtResource("5_jhhrv")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p2x2"]
atlas = ExtResource("5_jhhrv")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0srw"]
atlas = ExtResource("5_jhhrv")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnf06"]
atlas = ExtResource("5_jhhrv")
region = Rect2(560, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxs8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0oc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udrqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fqfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjkng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02a27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h836")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds5ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyrag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m48yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si4yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coebd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_318xk")
}],
"loop": 0,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6emoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru6a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn3us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg51d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrww7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk2n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yudc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei2gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx6f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jnjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgckg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iljc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peoql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyerc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnnng")
}],
"loop": 0,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_faj0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wtpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2puk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfina")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isofs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt8p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdbol")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuqy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k4dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7f1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5gnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iqpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p2x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0srw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnf06")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(15, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack_damage"]
size = Vector2(14, 14)

[node name="Cogumelo" type="CharacterBody2D" unique_id=309110489]
collision_layer = 0
script = ExtResource("6_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1080787873]
shape = SubResource("CapsuleShape2D_qxs8s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1786833261]
position = Vector2(0, -7)
scale = Vector2(0.575, 0.546875)
sprite_frames = SubResource("SpriteFrames_qxs8s")
animation = &"run"
autoplay = "idle"

[node name="Hitbox" type="Area2D" parent="." unique_id=1782499524 groups=["Enemies"]]
position = Vector2(1, 3)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1643883609]
position = Vector2(-1.5, -2)
shape = SubResource("RectangleShape2D_hitbox")

[node name="AttackDamage" type="Area2D" parent="." groups=["LethalArea"]]
position = Vector2(11, -1)
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDamage"]
shape = SubResource("RectangleShape2D_attack_damage")
disabled = true

[node name="WallDetector" type="RayCast2D" parent="." unique_id=734674922]
position = Vector2(10, 2)
target_position = Vector2(16, 0)

[node name="GroundDetector" type="RayCast2D" parent="." unique_id=1156684760]
position = Vector2(18, 6)
target_position = Vector2(0, 18)

[node name="PlayerDetector" type="RayCast2D" parent="." unique_id=1748818896]
position = Vector2(4, -2)
target_position = Vector2(15, 0)
collision_mask = 2

[node name="AttackCooldownTimer" type="Timer" parent="." unique_id=708082202]
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
