[gd_scene format=3 uid="uid://jcodl5g2dsi3"]

[ext_resource type="Script" uid="uid://6kjea8fgoitj" path="res://scripts/enemies/skeleton.gd" id="1_yag7t"]
[ext_resource type="Texture2D" uid="uid://dm7qjohduugoj" path="res://sprites/3 - Skeleton/Bone_Toss (32 x 32).png" id="2_4oc3b"]
[ext_resource type="Texture2D" uid="uid://bve3v0dv7lp8w" path="res://sprites/3 - Skeleton/Crumbling_Into_Bone_Pile (32 x 32).png" id="2_fpmxe"]
[ext_resource type="Texture2D" uid="uid://u3mxstxi20o5" path="res://sprites/3 - Skeleton/Limping_Movement (32 x 32).png" id="3_4oc3b"]
[ext_resource type="Texture2D" uid="uid://mdukte15qpmh" path="res://sprites/3 - Skeleton/Bone_Pile_Wakeup (32 x 32).png" id="4_cejrr"]
[ext_resource type="Texture2D" uid="uid://dkdjv88p6ywfg" path="res://sprites/3 - Skeleton/Standing_Idle (32 x 32).png" id="5_xjcmi"]
[ext_resource type="Texture2D" uid="uid://crvpml4ewixa1" path="res://sprites/3 - Skeleton/Jumping (32 x 32).png" id="6_ym457"]
[ext_resource type="Texture2D" uid="uid://c0xadhqsopqa5" path="res://sprites/3 - Skeleton/Landed (32 x 32).png" id="7_i6rsi"]
[ext_resource type="Texture2D" uid="uid://dg242ivqki688" path="res://sprites/3 - Skeleton/Preparing_Jump (32 x 32).png" id="8_l2dow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b0uhi"]
atlas = ExtResource("2_4oc3b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qgbw"]
atlas = ExtResource("2_4oc3b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjous"]
atlas = ExtResource("2_4oc3b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f01p"]
atlas = ExtResource("2_4oc3b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe8ja"]
atlas = ExtResource("2_4oc3b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hr2a"]
atlas = ExtResource("2_fpmxe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j31jw"]
atlas = ExtResource("2_fpmxe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx6xw"]
atlas = ExtResource("2_fpmxe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mssj4"]
atlas = ExtResource("2_fpmxe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kifd"]
atlas = ExtResource("2_fpmxe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsvvn"]
atlas = ExtResource("2_fpmxe")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oayfp"]
atlas = ExtResource("2_fpmxe")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddq6w"]
atlas = ExtResource("4_cejrr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq6mm"]
atlas = ExtResource("4_cejrr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lfb4"]
atlas = ExtResource("4_cejrr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpcxd"]
atlas = ExtResource("4_cejrr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm6xt"]
atlas = ExtResource("4_cejrr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8mx3"]
atlas = ExtResource("4_cejrr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuu30"]
atlas = ExtResource("4_cejrr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8bqt"]
atlas = ExtResource("5_xjcmi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd1go"]
atlas = ExtResource("5_xjcmi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkco3"]
atlas = ExtResource("5_xjcmi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jis54"]
atlas = ExtResource("5_xjcmi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74ta1"]
atlas = ExtResource("5_xjcmi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ifi"]
atlas = ExtResource("5_xjcmi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc1nw"]
atlas = ExtResource("5_xjcmi")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e724i"]
atlas = ExtResource("5_xjcmi")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm3ya"]
atlas = ExtResource("5_xjcmi")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p533s"]
atlas = ExtResource("6_ym457")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hialu"]
atlas = ExtResource("7_i6rsi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kvce"]
atlas = ExtResource("7_i6rsi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ngw6"]
atlas = ExtResource("8_l2dow")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbfki"]
atlas = ExtResource("8_l2dow")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qlkg"]
atlas = ExtResource("8_l2dow")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qj8h"]
atlas = ExtResource("3_4oc3b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sdy1"]
atlas = ExtResource("3_4oc3b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu166"]
atlas = ExtResource("3_4oc3b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lem8q"]
atlas = ExtResource("3_4oc3b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp68x"]
atlas = ExtResource("3_4oc3b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckyi2"]
atlas = ExtResource("3_4oc3b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxs8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0uhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qgbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjous")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f01p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe8ja")
}],
"loop": 0,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hr2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j31jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx6xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mssj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kifd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsvvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oayfp")
}],
"loop": 0,
"name": &"dead",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddq6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq6mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lfb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpcxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm6xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8mx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuu30")
}],
"loop": 0,
"name": &"dead_wake_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8bqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd1go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkco3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jis54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74ta1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ifi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc1nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e724i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm3ya")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p533s")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hialu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kvce")
}],
"loop": 1,
"name": &"landed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ngw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbfki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qlkg")
}],
"loop": 1,
"name": &"preparing_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qj8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sdy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu166")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lem8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp68x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckyi2")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qxs8s"]
radius = 8.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxs8s"]
size = Vector2(18, 29)

[node name="Skeleton" type="CharacterBody2D" unique_id=1036719238]
collision_layer = 4
script = ExtResource("1_yag7t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1335982575]
position = Vector2(0, 0.1)
sprite_frames = SubResource("SpriteFrames_qxs8s")
animation = &"dead_wake_up"
frame_progress = 0.91011465

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=821002315]
position = Vector2(2, 4)
shape = SubResource("CapsuleShape2D_qxs8s")

[node name="Hitbox" type="Area2D" parent="." unique_id=1514733969 groups=["Enemies"]]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1383124696]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_qxs8s")
debug_color = Color(0.9911476, 0.092051394, 0, 0.41960785)

[node name="WallDetector" type="RayCast2D" parent="." unique_id=324736271]
position = Vector2(-2, 11)
target_position = Vector2(30, 0)

[node name="GroundDetector" type="RayCast2D" parent="." unique_id=156271731]
position = Vector2(13, 5)
target_position = Vector2(0, 14)

[node name="PlayerDetector" type="RayCast2D" parent="." unique_id=982966027]
position = Vector2(1, 14)
target_position = Vector2(75, 0)
collision_mask = 2

[node name="BoneStartPosition" type="Node2D" parent="." unique_id=47082234]
position = Vector2(13, 0)

[node name="BurstCooldownTimer" type="Timer" parent="." unique_id=34759469]
wait_time = 5.0
one_shot = true

[node name="ReviveTimer" type="Timer" parent="." unique_id=1511603434]
wait_time = 7.0
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="BurstCooldownTimer" to="." method="_on_burst_cooldown_timer_timeout"]
[connection signal="timeout" from="ReviveTimer" to="." method="_on_revive_timer_timeout"]
