[gd_scene format=3 uid="uid://cprg7r7keson1"]

[ext_resource type="Script" uid="uid://c1vg6f8i83h5r" path="res://effects/water_splash/water_splash.gd" id="1_splash_script"]
[ext_resource type="Texture2D" uid="uid://uajclkimmgsx" path="res://effects/water_splash/assets/splash.png" id="2_splash_texture"]

[node name="WaterSplash" type="Node2D" unique_id=1141686791]
z_index = 20
script = ExtResource("1_splash_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1666275193]
scale = Vector2(0.45, 0.3)
texture = ExtResource("2_splash_texture")
