[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/effects/run_dust.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d051ojs1d3jex" path="res://sprites/Mini FX, Items & UI/Effects/Dust (16 x 16).png" id="2_dust"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0"]
atlas = ExtResource("2_dust")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("2_dust")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("2_dust")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("2_dust")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("2_dust")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("2_dust")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dust"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5")
}],
"loop": false,
"name": &"dust",
"speed": 14.0
}]

[node name="RunDust" type="Node2D"]
script = ExtResource("1_script")
editor_description = "Efeito gerado nos pés do Player depois de três segundos correndo continuamente."

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dust")
animation = &"dust"
autoplay = "dust"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
